#####################################################################
#                                                                   #
#                   AIO Root and Recovery                           #
#                                                                   #
#####################################################################

Windows drivers are included and are in Drivers.

To use on Windows double click on the Root_n_Recovery.bat.

To use on Linux run the .sh in console.

    $./Root_n_Recovery.sh

To use on a Intel based Mac run the .sh in console.

    $./Root_n_Recovery.sh

